server {
    listen 80;

    location /dashboard/ {
        proxy_pass http://dashboard:9000/;
        proxy_set_header Host $host;
    }

    location /web/ {
        proxy_pass http://web_portal:9090/;
        proxy_set_header Host $host;
    }

    location /tensorboard/ {
        proxy_pass http://tensorboard:6006/;
        proxy_set_header Host $host;
    }

    location /chroma/ {
        proxy_pass http://vector_db:8000/;
        proxy_set_header Host $host;
    }

    location /mlflow/ {
        proxy_pass http://mlflow:5000/;
        proxy_set_header Host $host;
    }

    location /label-studio/ {
        proxy_pass http://label_studio:${LABEL_STUDIO_PORT}/;
        proxy_set_header Host $host;
    }
}
